MONGODB_URI= mongodb+srv://bhanurp:FRAmUYMZm8RTK6kh@attendancetrackingdev.dkfsh.mongodb.net/?retryWrites=true&w=majority&appName=attendancetrackingdev
JWT_SECRET=school_attendance
MQTT_BROKER_URL=mqtt://localhost:1883
